# g_mart

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmart/: MainActivity.kt
app/src/main/java/com/example/gmart/adapter/: RecycleProdColorSpecialForYou.kt  RecyclerCartItemAdapter.kt  RecyclerProdCategory.kt  RecyclerProdColorAdapter.kt  RecyclerSpecialForYou.kt  RecyclerSubCatProductAdapter.kt
app/src/main/java/com/example/gmart/fragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/gmart/model/: CategoryModel.kt  ProdTypeModel.kt  ProductModel.kt  ProductSpecialForYouModel.kt  SubCatModel.kt
app/src/main/java/com/example/gmart/repository/: AppRepository.kt
app/src/main/java/com/example/gmart/screen/: MyCartActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  SubCategoryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_details.xml  activity_sub_category.xml  fragment_home.xml  row_cart_recycler.xml  row_special_for_you.xml  row_sub_cat_prod.xml
